# Azure-Function-Lab

./: MessagingDistritbutedTracingLabo.sln
AZFunctionApp1/: AZFunctionApp1.csproj  Function1.cs
AZFunctionOpenTelemetry/: AZFunctionOpenTelemetry.csproj  Function1.cs
AZFunctionOpenTelemetryInvoker/: AZFunctionOpenTelemetryInvoker.csproj  Program.cs
BackgroundApp1/: BackgroundApp1.csproj  Functions.cs  Program.cs  appsettings.json
WebPortal/: Startup.cs  WebPortal.csproj
WebPortal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebPortal/Pages/Shared/: _Layout.cshtml
WebPortal/Properties/: launchSettings.json
